body{
    font-family:Arial, Helvetica, sans-serif;
}

.caja1{
    background-color: rgb(243, 82, 41);
    width: 100%;
    height: 20px;
    text-align: center;
}

.caja2{
    background-color: rgb(241, 231, 227) ;
    width: 100%;
    height: 70px;
    text-align: left ;
    font-size: 25px;
    font-family: arial black;
}

.caja3{
    position: relative;
    left: 370px; 
    top: -50px;
    font-size: 20px;
}
    
.caja4{
    position: relative;
    left: 460px; 
    top: -73px;
    font-size: 20px;
}
   
.caja5{
    position: relative;
    left: 600px; 
    top: -96px;
    font-size: 20px;
}
   
.caja6{
    position: relative;
    left: 700px; 
    top: -120px;
    font-size: 20px;
}
   
.caja7{
    position: relative;
    background-color: transparent;
    width: 100%;
    height: 30px;
    text-align: center;
    top: -90px;
}
    
.foto2{
    position: relative;
    height: 600px;
    width: 100%;
    top: -80px;
}

.caja8{
    position: relative;
    width: 500px;
    height: 100px;
    top: -600px;
    color: white;
    font-size: 30px;
    left: 150px;
}

.caja9{
    position: relative;
    width: 500px;
    height: 10px;
    background-color: white;
    top: -710px;
    left: 150px;
}

.caja10{
    position: relative;
    top: -170px;
    left: 150px;
}

.caja11{
    position: relative;
    width: 150px;
    height: 20px;
    left: 770px;
    top: -295px;
}

.caja12{
    position: relative;
    width: 130px;
    height: 30px;
    border: solid 1px black;
    font-size: 20px;
    left: 770px;
    text-align: center;
    top: -260px;
}

.caja13{
    position: relative;
    font-size: 25px;
    left: 280px;
    top: -50px;
}

.foto3{
    position: relative;
    width: 300px;
    height: 300px;
    left: 900px;
    top: -80px;
}

.caja14{
    position: relative;
    top: -350px;
    left: 280px;
    
}

.caja15{
    position: relative;
    border: solid 1px black;
    width: 190px;
    font-size: 20px;
    left: 280px;
    top: -300px;
}

.foto4{
   position: relative; 
   width: 270px;
   height: 270px;
   top: -220px;
   left: 280px;
}

.foto5{
    position: relative; 
    width: 270px;
    height: 270px;
    top: -220px;
    left: 335px;

 }

 .foto6{
    position: relative; 
    width: 270px;
    height: 270px;
    top: -220px;
    left: 380px;
 }

 .caja16{
    position: relative;
    left: 280px ;
    top: -215px;
    font-size: 20px;
 }

 .caja17{
    position: relative;
    left: 280px;
    top: -207px;
 }

 .caja18{
    position: relative;
    left: 930px;
    top: -380px;
    font-size: 20px;
 }

 .caja19{
    position: relative;
    left: 930px;
    top: -372px;
 }

 .caja20{
    position: relative;
    left: 610px;
    top: -495px;
    font-size: 20px;
 }

 .caja21{
    position: relative;
    left: 610px;
    top: -490px;
 }

.caja22{
    position: relative;
    font-size: 25px;
    left: 280px;
    top: -260px;
}

.caja23{
    position: relative;
    left: 280px;
    top: -250px;
}

.nombre{
    position: relative;
    left: 900px;
    top: -380px;
}

.numero{
    position: relative;
    top: -320px;
    left: 718px;
    width: 365px;
}

.correo{
    position: relative;
    left: 535px;
    top: -380px;
}

.mensaje{
    position: absolute;
    left: 908px;
    height: 200px;
    width: 365px;
    top: 2250px;
}

.boton{
    position: relative;
    width: 80px;
    height: 30px;
    left: 160px;
    color: white;
    background-color: black;
    top: -40px;
}

.caja24{
    position: relative;
    left: 900px;
    top: -422px;
}

.caja25{
    position: relative;
    top: -440px;
    left: 1094px;
}

.caja26{
    position: relative;
    left: 900px;
    top: -400px;
}

.caja27{
    position: relative;
    top: -360px;
    left: 900px;
}

.caja28{
    position: relative;
    width: 100%;
    height: 200px;
    background-color: rgb(250, 161, 102);
}

.caja29{
    position: relative;
    width: 100%;
    height: 80px;
    background-color: rgb(250, 161, 102);
}

.foto7{
    position: relative;
    width: 100%;
    height: 250px;
    top: -50px;
}

.caja30{
    position: relative;
    top: -500px;
    width: 100px;
    left: 578px;
    
}

.caja31{
    position: relative;
    top: -490px;
    left: 545px;
}

.correo1{
    position: relative;
    top: -590px;
    left: 570px;
}

.enviar{
    position: relative;
    top: -590px;
    left: 570px;
}

#train {
    position: relative;
    cursor: pointer;
    height: 130px;
    width: 130px;
    right: 240px;
  
    top: -2250px;
  }