<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="barberia.css">
</head>
<body>

    <script defer src="barberia.js"> 
        alert("Bienvenido a los tipos de cortes");

        </script>
    <div class="caja1">DETRÁS DE UN BUEN CORTE HAY DEDICACION, PACIENCIA Y UN BUEN BABERO </div>
    <div class="caja2"><i>BARBER <br> SHOP</i></div>

    <div class="caja3">
        <a href="pagina_dos.html">Historia</a>
    </div>

    <div class="caja4">
        <a href="pagina_tres.html">Servicio</a>
    </div>

    <div class="caja5">
        <a href="barberia.html">Tipos</a>
    </div>

    <div class="caja6">
        <a href="java.html">Costos</a>
    </div>

    <div class="caja7"></div>
    
    <img class="foto2" src="foto2.jpeg" alt="">

    <div class="caja8"><h1>Tipos de cortes</h1></div>

    <div class="caja9"></div>

    <div class="caja10">
        <p>Un corte de cabello describe el acortamiento o la modificación <br> del tipo de peinado del cabello.
            La actividad de la peluquería <br> o salón de belleza supone arreglar los cabellos y modificar 
            con <br>ello el aspecto exterior de la persona. <br> <br> informacion a este correo → <b>BarberShop18@gmail.com</b> </p>
    </div>

    <div class="caja11"><b>¿Ya eres cliente?</b></div>

    <div class="caja12">
        <a href="">Inicie aquí →</a>
    </div>

    <div class="caja13"><b>¿Cual es el corte mas usado en 2023?</b></div>

    <img class="foto3" src="foto3.jpg" alt="">

    <div class="caja14">
        <p>El mullet es un corte de pelo a capas, con una parte frontal <br>y 
            superior corta y la melena más larga por detrás. <br>EL MULLET SEGUIRÁ TRIUNFANDO EN 2023 
            (IG: PACO TERRÓN). <br> <br>
            Fue, sin duda, la gran tendencia en 2022 entre el público más joven. <br> 
            Y seguirá siendo un éxito el 2023. 
            El mullet, del que ya hablamos largo <br>y tendido aquí, ha vuelto a nuestras vidas 
            para quedarse mucho tiempo. <br>Un peinado con fuerza, irreverente, 
            descarado y, sobre todo, para <br>hombres con mucha personalidad.</p>
    </div>

    <div class="caja15"><a href=""><b>Conoce mas sobre su historia →</b></a> </div>

    <img class="foto4" src="foto4.jpg" alt="">

    <img class="foto5" src="foto5.jpg" alt="">

    <img class="foto6" src="foto6.jpg" alt="">

    <div class="caja16"><b>Corte cesar</b></div>

    <div class="caja17">Es un corte práctico, corto, fácil de <br>peinar y que quita unos
        años de encima. <br>Es corto por todos lados con flequillo <br> recto y también corto y 
        se peina hacia <br> adelante. Es ideal para los hombres de <br>todas las edades, 
        pero funciona <br>especialmente bien para aquellos <br>que tienen entradas.</div>

    <div class="caja18"><b>Corte taper fade</b></div>

    <div class="caja19"> "La textura del cabello es la principal <br>atracción y puede ser 
        combinado con <br> diferentes niveles de degradado, 
        desde <br> los más sobrios y desapercibidos a los <br> más atrevidos y apurados.</div>

    <div class="caja20"><b>Corte texturizado</b></div>

    <div class="caja21">Este tipom de corte ofrece un aspecto <br>muy natural y ligero para los 
        hombres, <br> por lo que se puede utilizar en <br> cualquier entorno.</div>

    <div class="caja22"><b>¿Sabías que...</b></div>

    <div class="caja23">En algunos países, normalmente con un nivel de desarrollo <br>económico 
        medio o bajo, la venta del cabello propio para la <br> fabricación de pelucas puede ser una 
        fuente significativa de <br> ingresos, 
        que dependerá de la longitud, grosor, condición <br>y color del pelo.</div>

    <form id="form">
        <input class="nombre" type="text" name="nombre" id="name">
        <input class="numero" type="number" name="numero" id="numero">
        <input class="correo" type="email" name="correo" id="correo">
        <input class="mensaje" type="text" name="corte" id="mensaje">
        <button type="submit" onclick="validar();" class="boton">Enviar</button>

    </form>
   
    <div class="caja24">Nombre</div>

    <div class="caja25">Correo</div>
    
    <div class="caja26">Numero de telefono</div>

    <div class="caja27">Mensaje</div>

    <div class="caja28"></div>

    <div class="caja29"></div>

    <img class="foto7" src="foto7.jpeg" alt="">

    <div class="caja30"><b>¡¡¡DESCUENTOS!!!</b></div>

    <div class="caja31">Ingresa tu correo electronico y <br> recibe un descuento ahora mismo!!!</div>

    <input class="correo1" type="email" name="correo1" id="correo1" placeholder="Ingrese su correo">
    <button type="submit" onclick="enviar();" class="enviar" >Enviar</button>

    <img id="train" src="Foto1.jpg">
</body>
</html>