* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	background: yellow
}

    .contenedor{
        width: 80%;
        height: 600px;
        
        margin-left: auto;
        margin-right: auto;
        
    
    }

.contenedoruno{
    position: relative;
    width:50%;
    height: 607px;
    left:-138px;
    background-color: black;
}
main {
    background-color: yellow;
    position: relative;
    left: 280px;
	max-width: 800px;
    bottom: 600px;
	width: 80%;
	margin: auto;
	padding: 40px;
    
}
.hide{
    position: absolute;
    left: 142px;
    transform: translateY(-300%);
    transition-duration: 3s;
}
.gif{
    position: relative;
    width: 200px;
    height: 200px;
    top: 80px;
    left: 125px;
}
.titulo{
    position: relative;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
    height: 20px;
    width: 350px;
    left: 100px;
    top: 130px;
}

.titulouno{
    position: relative;
    color: white;
    text-align: center;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    height: 100px;
    width: 350px;
    top: 160px;
    left: 100px;
}
.boton{
    position: relative;
    top: 80px;
    right: 80px;
    background-color: white;
    border: solid aqua 2px;
    border-radius: 15px;
}



.formulario {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
.dos{
    display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.formulario__label {
	display: block;
	font-weight: 700;
	padding: 10px;
	cursor: pointer;
}

.formulario__grupo-input {
	position: relative;
}

.formulario__input {
	width: 100%;
	background: #fff;
	border: 3px solid transparent;
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.formulario__input:focus {
	border: 3px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__checkbox {
	margin-right: 10px;
}

.formulario__grupo-terminos, 
.formulario__mensaje,
.formulario__mensajee
.formulario__grupo-btn-enviar {
	grid-column: span 2;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}
.formulario__mensajee {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}
.formulario__mensajee-activo {
	display: block;
}

.formulario__mensaje p {
	margin: 0;
}
.formulario__mensajee p {
	margin: 0;
}

.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulario__btn {
	height: 45px;
	line-height: 45px;
	width: 30%;
	background: #000;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .1s ease all;
}

.formulario__btn:hover {
	box-shadow: 3px 0px 30px rgba(163,163,163, 1);
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}
.formulario__mensaje-exitoo {
	font-size: 14px;
	color: #119200;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}
.formulario__mensaje-exitoo-activo {
	display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}


/* ----- -----  Mediaqueries ----- ----- */
@media screen and (max-width: 800px) {
	.formulario {
		grid-template-columns: 1fr;
	}

	.formulario__grupo-terminos, 
	.formulario__mensaje,
	.formulario__grupo-btn-enviar {
		grid-column: 1;
	}

	.formulario__btn {
		width: 100%;
	}
}