<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="java.css">
    <script defer src="java.js"></script>
</head>
<body>
    <div class="pagina_dos_borde"> 
        <b>El cambios que tu imagen necesita</b>
        <nav> 
            <label for="" class="brand"> 
                <a href=""> Barber </a>
            </label>
    
            <ul> 
                <li><a href="pagina_dos.html">Historia</a> </li>
                <li><a href="pagina_tres.html">Servicio</a> </li>
                <li><a href="barberia.html">Tipos de corte</a> </li>
                <li><a href="java.html">Costos</a> </li>
                
            </ul>
        </nav>
        <div class="pagina_dos_bordebajo">
            <ol> 
                <li class="d"><a href="https://www.pinterest.com.mx/HoHana3/barber-tipos-de-cortes/">Cortes</a> </li>
                <li class="d"><a href="https://tiendalobo.com/categoria-producto/barberia/">Productos</a> </li>
                <li class="d"><a href="https://www.shortcuts.es/breve-historia-de-las-barberias-de-la-medicina-rudimentaria-la-sofisticacion/#:~:text=El%20origen%20de%20las%20barber%C3%ADas,farones%20y%20la%20alta%20sociedad.">historia_barberia</a> </li>
                
            </ol> </div>
    </div>
    <div class="caja1"> <div class="caja2"> <img src="barber.jpg" width="400px" height="350px"></div></div>
    <div class="caja3"> 
        <div class="caja4"> <ul>
            <li> Planchado de ceja..............................................................................................................$100</li>
            <li> Tratamiento de crecimiento de barba y bigote..................................................................$600 </li><br>
            <li><STRONG>Tratamientos faciales:</STRONG></li>
                
                    <li> Básicos..............................................................................................................................$150</li>
                    <li> Tratamientos anti edad.....................................................................................................$400</li>
                    <li> Tratamientos especiales....................................................................................................$800</li><br>
              
            <li> <strong>Tratamientos corporales:</strong></li>
                <li> Masaje de espalda..................................................................................................................$350</li>
                <li> Masaje craneo - facial.............................................................................................................$400</li>
                <li> Masaje con piedras calientes...................................................................................................$700</li>
            </ul>
         </div>
        <div class="caja5"> <h1 class="h1" ALIGN="CENTER" > !SERVICIOS EXCLUCIVOS!</h1> </div>
   </div>
   <div class="caja6">
     <div class="caja7"> <img src="productos.jpg" width="700px" height="400px">
    </div> 
     <div class="caja8"><h1> <strong> Venta de productos:</strong></h1><br>
        
          <p class="p"> - Lociónes.................................................................$200</p>
          <p class="p"> - Shampú anti-caída.................................................$100</p>
          <p class="p"> - Gel para cuidado y crecimiento de barba..............$70</p>
          <p class="p"> - Tratamientos para cabello.....................................$300</p>
          <p class="p"> - Loción capilar con minoxidil...................................$150</p>
          <p class="p"> - Maquina rasuradora...............................................$900</p>
          <p class="p"> - Cera para el pelo..................................................$100</p>
          <p class="p"> - Crema para hacer chinos.....................................$250</p>
          <p class="p"> - navajas para afeitar..............................................$20</p>
          <p class="p"> - pelucas.................................................................$400</p>
         </div>
         <div class="caja9"></div>
         <div class="caja10"> <h3> BARBER SHOP OFICIAL</h3></div>
         <div class="caja11"><H3> Eslogan de la berberia</H3><br>
        <p class="p">”No hay hombres feos, solo hombres que no conocen un buen barbero”<br> ”Nunca dejes para mañana el corte que puedes hacerte hoy”<br> ”Nuevas etapas, nuevo cabello”</p></div>
        <div class="caja12"><img src="cargando.jpg" width="100px" height="30px"></div>
        <div class="pagina_dos_cajatrece">
            <h1> Dejanos saber tu opinion</h1>
            <h2>Cualquier comentario que puedan hacer<br> para mejorar la <br> 
            pagina es de mucha ayuda</h2>
            <form> 
                <input class="input" type="text" placeholder="Tu opinion es importante">
                <button class="boton_enviar" type="submit"> Enviar</button>
            </form>
        </div>
        <div class="caja14"><img src="contactanos.jpg" width="2000px" height="420px"></div>
    </div>
    
   
</body>
</html>