*{
    padding: 0;
    margin: 0;
    box-sizing: border box ;
    list-style: none;
    text-decoration:none;

}

.pagina_dos_borde{
    width: 100%;
    height: 40px;
    background-color: tomato;
    text-align: center;
    font-size: 20px;
    position: fixed;
    top: 0px;
    z-index: 1;
    
}
nav{
    width:100%;
    height: 15vh;
    background-color: blanchedalmond;
    position: fixed;
    z-index: 1;
}
.brand{
    margin-left:5%;
    line-height: 15vh;
}
.brand a{
    color:black;
    font-size: 35px;
}

ul{
    float: right;
    margin-right: 5%;
}
ol {
    float: center;
    margin-right: 5%;

}
nav ul li{
    display: inline-block;
    line-height: 15vh;
}
nav ul li a{
    color: black;
    font-size: 30px;
    margin-left: 30px;

}
div ol li{
    display: inline-block;
    line-height: 15vh;
}
div ol li a{
    color: black;
    font-size: 30px;
    margin-left: 30px;

}

.pagina_dos_bordebajo{
    background-color: rgb(255, 255, 255);
    position: relative;
    height: 100px;
    top: 90px;
}
.caja1{
    background-color: rgb(0, 0, 0);
    border: solid 2px;
    width: 2000px;
    height: 500px;
    position: relative;
    top: 200px;
    right: 0px;
    left: 0px;
    margin-left: 0px;
}
.caja2{
    background-color: rgb(5, 5, 5);
    border: solid 2px;
    width: 400px;
    height: 350px;
    position: relative;
    top: 60px;
    right: 0px;
    left: 800px;
    margin-left: 0px;
}
.caja3{
    background-color: blanchedalmond;
    width: 2000px;
    height: 500px;
    position: relative;
    top: 200px;
    right: 0px;
    left: 0px;
    margin-left: 0px;
}
.caja4{
    background-color:blanchedalmond;
    width: 700px;
    height: 300px;
    position: relative;
    top: 100px;
    right: 0px;
    left: 1000px;
    margin-left: 0px;
}
.caja5{
    background-color: blanchedalmond;
    width: 700px;
    height: 300px;
    position: relative;
    top:-100px;
    right: 0px;
    left: 200px;
    margin-left: 0px;
}
.h1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.caja6{
    background-color: rgb(255, 255, 255);
    width: 2000px;
    height: 3000px;
    position: relative;
    top: 200px;
    right: 0px;
    left: 0px;
    margin-left: 0px;
}
.caja7{
    background-color: rgb(218, 152, 152);
    width: 700px;
    height: 400px;
    position: relative;
    top: 200px;
    right: 0px;
    left: 1050px;
    margin-left: 0px;
}
.caja8{
    background-color: rgb(255, 255, 255);
    width: 700px;
    height: 650px;
    position: relative;
    top: -200px;
    right: 0px;
    left: 200px;
    margin-left: 0px;
}
.p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.caja9{
    background-color: rgb(0, 0, 0);
    width: 600px;
    height: 3px;
    position: relative;
    top: -200px;
    right: 0px;
    left: 200px;
    margin-left: 0px;
}
.caja10{
    background-color: rgb(255, 255, 255);
    width: 600px;
    height: 20px;
    position: relative;
    top: -190px;
    right: 0px;
    left: 200px;
    margin-left: 0px;
}
.caja11{
    background-color: rgb(255, 255, 255);
    width: 700px;
    height: 150px;
    position: relative;
    top: -135px;
    right: 0px;
    left: 230px;
    margin-left: 0px;
}
.caja12{
    background-color: rgb(177, 104, 104);
    width: 100px;
    height: 30px;
    position: relative;
    top: -165px;
    right: 0px;
    left: 200px;
    margin-left: 0px;
}
.pagina_dos_cajatrece{
    width: 100%;
    height: 325px;
    background-color: #48C9B0;
    position: relative;
    top: 0px;
    bottom:1000px;
    text-align: center;
}

.input{
    position: relative;
    bottom: -40px;
    border: solid 2px black;
    width: 200px;
    height: 30px;
    background-color: blanchedalmond;
}

.boton_enviar{
    position: relative;
    bottom: -40px;
    height: 30px;
    background-color: black;
    color: white;
    width: 80px;
}
.caja14{
    background-color: #a17439;
    width: 2000px;
    height: 420px;
    position: relative;
    top: -50px;
    right: 0px;
    left: 0px;
    margin-left: 0px;
}
.d{
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 5px;
}