*{
    padding: 0;
    margin: 0;
    box-sizing: border box ;
    list-style: none;
    text-decoration:none;

}

.pagina_dos_borde{
    width: 100%;
    height: 40px;
    background-color: tomato;
    text-align: center;
    font-size: 20px;
    position: fixed;
    top: 0px;
    z-index: 1;
    
}
nav{
    width:100%;
    height: 15vh;
    background-color: blanchedalmond;
    position: fixed;
    z-index: 1;
}
.brand{
    margin-left:5%;
    line-height: 15vh;
}
.brand a{
    color:black;
    font-size: 35px;
}

ul{
    float: right;
    margin-right: 5%;
}
nav ul li{
    display: inline-block;
    line-height: 15vh;
}
div ul li{
    position: relative;
    bottom: 10px;
    display: inline-block;
    line-height: 15vh;
}
nav ul li a{
    color: black;
    font-size: 30px;
    margin-left: 20px;

}

.pagina_dos_bordebajo{
    background-color: white;
    position: relative;
    height: 30px;
    top: 90px;
}

.pagina_dos_etiquetauno{
    width: 60px;
    width: 30px;
    
}

.pagina_dos_cajauno{
    position: relative;
    top: 100px;
    width: 100%;
    height: 500px;
    background-color: blanchedalmond;
}

.imagen_dos{
    position: relative;
    width: 1000px;
    height: 463px;
    top: 43px;
    opacity: 0;
    transform: scale(0.9);
    transition: .7s ease-in-out all;
}
.imagen_dos.visible{
    opacity: 1;
    transform: scale(1);
}

.imagen_cinco{
    width: 300px;
    height: 230px;
    position: relative;
    left:1040px ;
    bottom: 240px;
    opacity: 0;
    transform: scale(0.9);
    transition: .7s ease-in-out all;
    
}
.imagen_cinco.visible{
    opacity: 1;
    transform: scale(1);
}


.pagina_dos_cajados{
    position: relative;
    top: -300px;
    left: 1050px;
    height: 5px;
    width: 250px;
    background-color: black;
}
.pagina_dos_cajatres {
   
   
   width: 300px;
   height: 100px;;
   position: relative;
   top: -280px;
   left: 1050px;
   text-align: left;
}

.pagina_dos_cajacuatro{
    position: relative;
    top: -250px;
    left: 1050px;
    height: 5px;
    width: 250px;
    background-color: black;
}

.pagina_dos_cajacinco{
    position: relative;
    
    width: 100%;
    height: 500px;
    background-color: white;
    border: solid black 2px;
    position: relative;
    bottom: 240px;
}

.pagina_dos_cajacuatro{
    position: relative;
    
    height: 5px;
    width: 250px;
    background-color: black;
}
.pagina_dos_cajaseis{
    position: relative;
    left: 200px;
    bottom: -100px;
    height: 5px;
    width: 250px;
    background-color: black;
}

.pagina_dos_cajasiete{
    width: 500px;
    height: 230px;
   
    position: relative;
    top: 110px;
    left: 180px;
}
.pagina_dos_botonuno{
    position: relative;
    left: 10px;
    top: 10px;
    background-color: transparent;
    height: 40px;
    border: solid black 2px;
    border-radius: 10px;
}
.pagina_dos_botonuno:hover{
    color: white;
    background-color: black;
    height: 40px;
    border: solid black 2px;
    border-radius: 10px;
}
.pagina_dos_video{
    position: relative;
    bottom: 200px ;
    left:550px ;
}

.pagina_dos_cajaocho{
    width: 50%;
    background-color: rgb(13, 223, 13);
    height: 450px;
    position: relative;
    bottom: 239px;
    padding: 4px;
    
}
.pagina_dos_cajaocho h3{
    position: relative;
    left: 100px;
}
.pagina_dos_cajaocho p{
    position: relative;
    top: 25px;
    left:100px;
}
.pagina_dos_cajaocho h1{
    color:white;
    position: relative;
    top: 30px;
    left: 100px;
}
.pagina_dos_cajanueve{
    position: relative;
    top: 20px;
    left: 100px;
    height: 5px;
    width: 250px;
    background-color: white;
}
.pagina_dos_botondos{
    position: relative;
    background-color: transparent;
    top: 70px;
    left: 100px;
    width: 150px;
    height: 50px;
    border: solid 4px black;
    
}
.imagen_seis{
    position: relative;
    left: 685px;
    bottom: 697px;
    width: 50%;
    height: 458px;
    opacity: 0;
    transform: scale(0.9);
    transition: .7s ease-in-out all;
}
.imagen_seis.visible{
    opacity: 1;
    transform: scale(1);
}



.pagina_dos_cajadiez {
    width: 100%;
    bottom: 700px;
    height: 500px;
    position: relative;
    background-color: blanchedalmond;

}

.imagen_corte{
    width: 200px;
    height: 100px;
    margin: 10px;
}
.imagen_corte:hover{
    transform: scale(1.2);
}
.popug-imgae{
    position: relative;
    z-index: 100;
    bottom: 1300px;
    background-color: rgba(0,0, 0, .9);
    display: none;
}
.popug-imgae span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.popug-imgae img{
    position: relative;
    left: 420px;
}
.pagina_dos_cajaonce{
    position: relative;
    bottom: 1050px;
    left: 280px;
    width: 60%;
    
    display: flex;
}
.pagina_dos_cajadoce{
    position: relative;
    bottom: 1050px;
    left: 280px;
    width: 60%;
   
    display: flex;
}

.pagina_dos_cajatrece{
    width: 100%;
    height: 325px;
    background-color: peru;
    position: relative;
    bottom:1000px;
    text-align: center;
}

.input{
    position: relative;
    bottom: -40px;
    border: solid 2px black;
    width: 200px;
    height: 30px;
    background-color: blanchedalmond;
}

.boton_enviar{
    position: relative;
    bottom: -40px;
    height: 30px;
    background-color: black;
    color: white;
    width: 80px;
}
.contactp{
    width: 100%;
    position: relative;
    bottom: 1000px;
}