<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagina_dos.css">

    <script defer src="pagina_dos.js"> </script>
</head>
<body>
    <div class="pagina_dos_borde"> 
        <b>El cambios que tu imagen necesita</b>
        <nav> 
            <label for="" class="brand"> 
                <a href=""> Barber </a>
            </label>
    
            <ul> 
                <li><a href="pagina_dos.html">Historia</a> </li>
                <li><a href="pagina_tres.html">Servicio</a> </li>
                <li><a href="barberia.html">Tipos de corte</a> </li>
                <li><a href="java.css">Costos</a> </li>
                
            </ul>
        </nav>
        <div class="pagina_dos_bordebajo"> 
            <a href="https://tiendalobo.com/categoria-producto/barberia/">Productos</a>
            <a href="https://www.pinterest.com.mx/HoHana3/barber-tipos-de-cortes/">Cortes</a>
            <a href="https://www.shortcuts.es/breve-historia-de-las-barberias-de-la-medicina-rudimentaria-la-sofisticacion/#:~:text=El%20origen%20de%20las%20barber%C3%ADas,farones%20y%20la%20alta%20sociedad.">Historia </a>
        </div>
    </div>
    
    <div class="pagina_dos_cajauno">
        <img id="imagen_dos" class="imagen_dos" src="imagen_seis.jpg">
    </div>
   
    <div class="pagina_dos_cajados"></div>
    <div class="pagina_dos_cajatres"> 
        <h2> Siempre a tu servicio</h2><br>

        Iniciamos como un pasatiempo, y ahora esta es nuestra 
        realidad tratando de ayudarte a sentirte mejor
        <i class="fa-solid fa-arrow-right"> </i><br> 
        
    </div>
    <div class="pagina_dos_cajacuatro"> </div>
    
    <img id="imagen_cinco" class="imagen_cinco" src="imagen_cinco.jpg"> 
    
    <div class="pagina_dos_cajacinco">
        <div class="pagina_dos_cajaseis"> </div>
        <div class="pagina_dos_cajasiete"> 
          <h2> Te compartimos un poco la<br> historia<br>
        sobre la barberia</h2> 
        <p> El origen de las barberías se remonta a la edad de bronce. En aquellos tiempos, 
            hace más de 3.500 años, se usaban piedras afiladas a modo de cuchilla. 
            Los egipcios modernizaron los métodos, y esculturas encontradas demuestran que 
            el afeitado del cuerpo entero era un
             ritual regular entre los farones y la alta sociedad</p> 
             <button class="pagina_dos_botonuno"><a href=""></a>Ver la historia completa</button>
             <iframe class="pagina_dos_video" width="560" height="315" src="https://www.youtube.com/embed/8Y71_aZX3CA?si=SvL-7pACi0gG_BYz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
<div class="pagina_dos_cajaocho"> 
     <h3> Los mejores estilos para ti</h3>
     <div class="pagina_dos_cajanueve"> </div>
     <h1> Lo mas importrantes para nosotros<br> es dar<br> un buen servicio</h1><br><br>
     <p> Contamos con:
        Estacionamiento<br> 
        Estancia de espera <br> 
        Ambiente agradable<br> 
        Tiempo de espera corto<br> 
        Buen trato<br>
     </p>
     <button class="pagina_dos_botondos">Ver estilos</button>
 </div>
 
   <img id="uno" class="imagen_seis" src="imagen_cuatro.jpg">
   
   <div class="pagina_dos_cajadiez"> 
       <h2> Observa los mejores cortes de pelo</h2>
       
       
    </div>
    <div class="pagina_dos_cajaonce"> 
        <img id="galeriauno" class="imagen_corte" src="corteuno.jpg">
       <img id="galeriados" class="imagen_corte" src="cortedos.jpg">
       <img id="galeriatres"class="imagen_corte" src="cortetres.jpg">
       <img id="galeriacuatro" class="imagen_corte" src="cortecuatro.jpg">
    </div>
    <div class="pagina_dos_cajadoce"> 
        <img id="galeriacinco" class="imagen_corte" src="cortecinco.jpg">
       <img id="galeriaseis" class="imagen_corte" src="corteseis.jpg">
       <img id="galeriaunosiete" class="imagen_corte" src="cortesiete.jpg">
       <img id="galeriaunoocho" class="imagen_corte" src="corteocho.jpg">
    </div>

    <div class="popug-imgae">
        <span>&times;</span>
        <img src="corteuno.jpg" alt="">
    </div>

    <div class="pagina_dos_cajatrece">
        <h1> Dejanos saber tu opinion</h1>
        <h2>Cualquier comentario que puedan hacer<br> para mejorar la <br> 
        pagina es de mucha ayuda</h2>
        <form> 
            <input class="input" type="text" placeholder="Tu opinion es importante">
            <button class="boton_enviar" type="submit"> Enviar</button>
        </form>
    </div>
    <img class="contactp" src="contactos.jpg.jpg">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>

</html>