<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagina_tres.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script defer src="pagina_tres.js"> </script>
</head>
<body>
    <div class="pagina_dos_borde"> 
        <b>El cambios que tu imagen necesita</b>
        <nav> 
            <label for="" class="brand"> 
                <a href=""> Barber </a>
            </label>
    
            <ul> 
                <li><a href="pagina_dos.html">Historia</a> </li>
                <li><a href="pagina_tres.html">Servicio</a> </li>
                <li><a href="barberia.html">Tipos de corte</a> </li>
                <li><a href="java.css">Costos</a> </li>
                
            </ul>
        </nav>
        <div class="pagina_dos_bordebajo"> 
            <a href="https://tiendalobo.com/categoria-producto/barberia/">Productos</a>
            <a href="https://www.pinterest.com.mx/HoHana3/barber-tipos-de-cortes/">Cortes</a>
            <a href="https://www.shortcuts.es/breve-historia-de-las-barberias-de-la-medicina-rudimentaria-la-sofisticacion/#:~:text=El%20origen%20de%20las%20barber%C3%ADas,farones%20y%20la%20alta%20sociedad.">Historia </a>
        </div>
    </div>
    <div class="pagina_tres_cajauno"> 
        <img id="uno" class="pagina_tres_imagenuno" src="pagina_tres_imagenuno.jpg">

    </div>
    <div class="pagina_tres_cajados">
        <p><b>Que te interesa</b></p>
        <input class="pagina_tres_input" type="text"> 
    </div>
    <div class="pagina_tres_cajatres">
        <p> <b>Dejanos tu correo electronico</b></p>
        <input class="pagina_tres_input" type="email" name="correo"> 
        <button class="pagina_tres_btn" type="submit"> Enviar</button>
        <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
    </div>
    <div class="pagina_tres_cajacuatro">
        <img id="imagen_dos" class="imagenniño" src="pagina_tres_niño.jpg">
    </div>
    <div class="pagina_tres_cajacinco">

    </div>
    <div class="pagina_tres_cajaseis">
       <h1 id="maquina" class="maquina"> Servicio para niño</h1>
    </div>

    <img id="imagen_cinco" class="iamgenadulto" src="adulto.jpg">

    <div class="pagina_tres_cajasiete">

    </div>
    <div class="pagina_tres_cajaocho">
        <h1 id="maquinauno" class="maquinauno"> Servicio para adulto</h1>
     </div>
     <div class="container">
        <div class="row"> 
            <div class="col s12">
                <div class="carousel center-aling">
                    <div class="carousel-item ">
                        
                        <img src="prueba.jpg">
                    </div>
                    <div class="carousel-item">
                        
                        <img src="cortetres.jpg">
                    </div>
                    <div class="carousel-item">
                        
                        <img src="cortecuatro.jpg">
                    </div>
                    <div class="carousel-item">
                        
                        <img src="cortecinco.jpg">
                    </div>
                    <div class="carousel-item">
                        
                        <img src="corteseis.jpg">
                    </div>
                </div>

                
            </div>
        </div>
     </div>

     <img class="contactp" src="contactos.jpg.jpg">
    <div class="estorbo"> 

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="pagina_tres.js"> </script>
</body>
</html>